{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "ClientApp"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/bin/": true,
			"**/obj/": true,
			"**/node_modules/": true
		},
		"[typescript]": {
			"editor.tabSize": 2,
			"editor.insertSpaces": true
		},
		"[typescriptreact]": {
			"editor.tabSize": 2,
			"editor.insertSpaces": true
		},
		"typescript.tsdk": "./ClientApp/node_modules/typescript/lib"
	}
}
